JWT_SECRET ="NGOMUSKANDELHI100"
MONGO_URI=mongodb+srv://VAIBHAV:VAIBHAV123@cluster0.ydpvwff.mongodb.net
PORT=5000
BASE_URL=http://localhost:3000
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=true
USER=vaibhav10cbse@gmail.com
PASS=jxsifjeeheamoeyn
