JWT_SECRET ="NGOMUSKANDELHI100"
# MONGO_URI=mongodb+srv://VAIBHAV:VAIBHAV123@cluster0.ydpvwff.mongodb.net
MONGO_URI=mongodb+srv://ngomuskanind:NgoMuskanDelhi123@ngomuskan.fpmepx1.mongodb.net/?retryWrites=true&w=majority&appName=NGOMuskan
PORT=5000
BASE_URL=https://ngomuskan.netlify.app
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=true
USER=vaibhav10cbse@gmail.com
PASS=jxsifjeeheamoeyn