JWT_SECRET ="NGOMUSKANDELHI100"
MONGO_URI=mongodb+srv://ngomuskanind:Muskanngodelhi123@cluster0.vcewdwv.mongodb.net
PORT=5000
BASE_URL=https://ngo-muskan.vercel.app
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=true
USER=vaibhav10cbse@gmail.com
PASS=jxsifjeeheamoeyn